Rich Text Box ( Advanced )/MainWindow.xaml

<Window x:Class="Rich_Text_Box___Advanced__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rich_Text_Box___Advanced__"
        mc:Ignorable="d"
        Title="jeffmuturi24@jeff.com" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Margin="4,1,468,6" Background="#FFE3DCDC">
            <RichTextBox x:Name="rtbdisplay" Height="417" Width="451" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="328">

            </RichTextBox>
            <Label Content="subject" Canvas.Left="6" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233"/>
            <Button x:Name="btnDispalyinfo" Content="send >" Canvas.Left="53" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center" Width="183" Click="Button_Click" Background="#FFC8C8C8"/>
            <TextBox x:Name="txtsubjectLine" Canvas.Left="13" TextWrapping="Wrap" Text=" " Canvas.Top="39" Width="301" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RichTextBox Height="213" Width="298" Canvas.Top="100" Canvas.Left="16">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runBody" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="body " Canvas.Left="19" Canvas.Top="75" Width="233" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
